# .Net

./: Cinemas.sln
Cinemas.BLL/: Cinemas.BLL.csproj
Cinemas.BLL.Tests/: CinemaGetServiceTests.cs  Cinemas.BLL.Tests.csproj  MovieGetServiceTests.cs  ScreeningCreateServiceTests.cs  ScreeningGetServiceTests .cs  ScreeningUpdateServiceTests .cs  UnitTest1.cs
Cinemas.BLL/Contracts/: ICinemaCreateService.cs  ICinemaGetService.cs  ICinemaUpdateService.cs  IMovieCreateService.cs  IMovieGetService.cs  IMovieUpdateService.cs  IScreeningCreateService.cs  IScreeningGetService.cs  IScreeningUpdateService.cs
Cinemas.BLL/Implementation/: CinemaCreateService.cs  CinemaGetService.cs  CinemaUpdateService.cs  MovieCreateService.cs  MovieGetService.cs  MovieUpdateService.cs  ScreeningCreateService.cs  ScreeningGetService.cs  ScreeningUpdateService.cs
Cinemas.Client/DTO/Read/: CinemaDTO.cs  MovieDTO.cs  ScreeningDTO.cs
Cinemas.Client/Requests/Create/: CinemaCreateDTO.cs  MovieCreateDTO.cs  ScreeningCreateDTO.cs
Cinemas.Client/Requests/Update/: CinemaUpdateDTO.cs  MovieUpdateDTO.cs  ScreeningUpdateDTO.cs
Cinemas.DataAccess/: Cinemas.DataAccess.csproj
Cinemas.DataAccess/Context/: CinemaContext.cs
Cinemas.DataAccess/Contracts/: ICinemaDataAccess.cs  IMovieDataAccess.cs  IScreeningDataAccess.cs
Cinemas.DataAccess/Entities/: Cinema.cs  Movie.cs  Screening.cs
Cinemas.DataAccess/Implementations/: CinemaDataAccess.cs  MovieDataAccess.cs  ScreeningDataAccess.cs
Cinemas.Domain/: Cinema.cs  Cinemas.Domain.csproj  Movie.cs  Screening.cs
Cinemas.Domain/Contracts/: ICinemaContainer.cs  ICinemaIdentity.cs  IMovieContainer.cs  IMovieIdentity.cs  IScreeningContainer.cs  IScreeningIdentity.cs
Cinemas.Domain/Models/: CinemaIdentityModel.cs  CinemaUpdateModel.cs  MovieIdentityModel.cs  MovieUpdateModel.cs  ScreeningIdentityModel.cs  ScreeningUpdateModel.cs
Cinemas.WebAPI/: AutoMapperProfile.cs  Cinemas.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Cinemas.WebAPI/Controllers/: CinemaController.cs  MovieController.cs  ScreeningController.cs
Cinemas.WebAPI/Properties/: launchSettings.json
